
prefix=/usr/local
CC = g++

CFLAGS = -g -Wall
SRC = Main3.cpp Lista.cpp
OBJ = Main3.o Lista.o
APP = Main3

all: $(OBJ)
	$(CC) $(CFLAGS) -o $(APP) $(OBJ)

clean:
	$(RM) $(OBJ) $(APP)

install: $(APP)
	install -m 0755 $(APP) $(prefix)/bin

uninstall: $(APP)
	$(RM) $(prefix)/bin/$(APP)
